#ifndef GET_TOKEN_H
#define GET_TOKEN_H
//позволяет пльзователю ввести либо унарный оператор "-",
//либо чило и после него оператор или скобки, или знак равно. Число помещается в number,
//операторы в oper, поддерживает удаление символов в процессе ввода, не допускает ввод посторонних символов.
//Если number после выполнения этой функции отрицательный, значит или число 0, или введен оператор, или открыта скобка, или
//backspace
void get_token(int& number, char& oper);
void get_oper(char&);
#endif
